# microservices_demos

./: README.md
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/microservices/demo/api_gateway_server/: ApiGatewayServerApplication.java
api-gateway-server/src/test/java/com/microservices/demo/api_gateway_server/: ApiGatewayServerApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/microservices/demo/currency_conversion_service/: CurrencyConversionBean.java  CurrencyConversionConfig.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/microservices/demo/currency_exchange_service/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  schema.sql
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/microservices/demo/eureka_naming_server/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/microservices/demo/eureka_naming_server/: EurekaNamingServerApplicationTests.java
limits-services/: pom.xml
limits-services/src/main/java/com/microservices/demo/limits_services/: Configuration.java  LimitsConfigurationController.java  LimitsServicesApplication.java
limits-services/src/main/java/com/microservices/demo/limits_services/bean/: LimitConfiguration.java
limits-services/src/main/resources/: application.properties
limits-services/src/test/java/com/microservices/demo/limits_services/: LimitsServicesApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
