spring.application.name=eureka-naming-server
server.port=9296
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9296/eureka/

