spring.application.name=netflix-eureka-naming-server
server.port=9297

# Disable Spring Cloud Config Server
spring.cloud.config.enabled=false

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9297/eureka/
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*