spring.application.name=limits-services
server.port=9292
limits-services.minimum=99  
limits-services.maximum=9999
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9293