spring.application.name=currency-conversion-service
server.port=9295
spring.config.import=optional:configserver:

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*


# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:9296/eureka/
eureka.client.service-url.defaultZone=http://localhost:9297/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
