spring.application.name=spring-cloud-config-server
server.port=9293
spring.cloud.config.server.git.uri=https://Ashish_Commuri@bitbucket.org/demoworkspace10/microservice_demo.git
spring.cloud.config.server.git.username=Ashish_Commuri
spring.cloud.config.server.git.password=ATBBbq9F3MNqJjSesLaCYGqezNWeF80EB94B
logging.level.org.springframework=DEBUG

spring.config.import=optional:configserver: