spring.application.name=currency-exchange-service
server.port=9294
spring.config.import=optional:configserver:

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*


# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:9296/eureka/
eureka.client.service-url.defaultZone=http://localhost:9297/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:currency_exchange_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.sql.init.mode=always
